<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Шабаш</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>

<body class="page light-theme">

    <header>
      


        <ul class="logo-list">
            <li class="logo-img"><a href="index.html"><img class="logo-theme" src="/img/logo.png" alt="logo"></a></li>
            <li class="logo-text">наши черти<br> к вашим услугам</li>
            <li> <img src="img/free-icon-moon-2949009.png" width="90px" alt=""> </li>
        </ul>

       <img class="banshee" src="img/free-icon-flying-witch-on-a-broom-12357.png" alt="">
       
       </div>
    </header>
    
    <nav id="navbar">
      <div class="nav-list">
        
             <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn dropbtn2">Найти город</button>
            <div id="myDropdown" class="dropdown-content">
              <input class="dropbtn" type="text" placeholder="Поиск..." id="myInput" onkeyup="filterFunction()">
              <a href="cities/rostov.html">Ростов-на-Дону</a>
              <a href="#base">Москва</a>
              <a href="cities/krasnodar.html">Краснодар</a>
              <a href="cities/nizhny_novgorod.html">Нижний Новгород</a>
              <a href="cities/novosibirsk.html">Новосибирск</a>
              <a href="cities/sochi.html">Сочи</a>
              <a href="cities/saratov.html">Саратов</a>
              <a href="cities/samara.html">Самара</a>
              <a href="cities/kazan.html">Казань</a>
              <a href="cities/volgograd.html">Волгоград</a>
              <a href="cities/chelyabinsk.html">Челябинск</a>
              <a href="cities/ulyanovsk.html">Ульяновск</a>
              <a href="cities/vladimir.html">Владимир</a>
              <a href="cities/arkhangelsk.html">Архангельск</a>
              <a href="cities/novokuznetsk.html">Новокузнецк</a>
              <a href="cities/orenburg.html">Оренбург</a>
              <a href="cities/izhevsk.html">Ижевск</a>
              <a href="cities/ryazan.html">Рязань</a>
              <a href="cities/yekaterinburg.html">Екатеринбург</a>
              <a href="cities/blagoveshchensk.html">Благовещенск</a>
              <a href="cities/volgodonsk.html">Волгодонск</a>
              <a href="cities/voronezh.html">Воронеж</a>
              <a href="cities/permian.html">Перьмь</a>
              <a href="cities/saransk.html">Саранск</a>
              <a href="cities/st_petersburg.html">Санкт-Петербург</a>
              <a href="cities/kirov.html">Киров</a>
              <a href="cities/surgut.html">Сургут</a>
              <a href="cities/kaliningrad.html">Калининград</a>
              <a href="cities/tomsk.html">Томск</a>
            </div>
          </div> 
          
        </div>
        
        <div class="container">
          <ul class="menu">
              <li class="menu_item"> <a href="index.html"><img class="menu_item_image" src="img/sidebar.png" alt="logo"></a></li>
              <li class="menu_item"><a href="#we" class="menu_link">О Нас</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Услуги</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Клиенты</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
          </ul>
      </div>
      <div class="hamburger">
        <span class="e"></span>
        <span class="r"></span>
        <span class="t"></span>
      </div>
  </nav>
    
   <section class="map"> <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af37c87e8eb9ac048ed4fa307b050d317ddde4ed0013f09598626da963631a4ab&amp;width=100%25&amp;height=229&amp;lang=ru_RU&amp;"></script></section>

 
      
      
     
   

    <main class="page-main">

 
        <ul class="shabash-list grid">
          <li id="we" class="shabash">
            <h2>Наш сайт-лучшая платформа: <img src="/icons/top.svg" width="20px" alt=""> </h2>
            <ul>
              <li>для поиска рабочих</li>
              <li>для поиска работы</li>

          </ul>
          </li>
          <li class="shabash">
            <h2>Гарантии <img src="/icons/handshake(1).svg" alt=""> </h2>
            <p>Мы тщательно выбираем рабочих. На нашем сайте Вы найдёте ответственных и надёжный людей для выполнения работ.</p>
          </li>

          <li class="ears"><img  src="/img/ears.png" alt=""></li>

          <li class="shabash">
            <h2> Безопасность <img src="/icons/shield-check.svg" alt=""></h2>
            <p>На нашем сайте вы можете найти работников или заказчика без посредников и договариваетесь об оплате на руки.</p>
          </li>
          <li class="shabash">
            <h2>Удобно</h2>
            <p>Быстро и просто</p>
            <p class="disclaimer">* — но это не точно.</p>
          </li>
          <li class="shabash">
            <h2>Экономично <img src="/icons/free.svg" alt=""></h2>
            <p>Уважаемые клиенты заявка № <span>13</span> и № <span>666</span> всегда выкладывается <span>БЕСПЛАТНО</span> </p>
         
          </li>
        </ul>
      </main>
      <footer class="page-footer">
        
        <div class="footer-message">
            <ul class="footer-list">
                <li class="vk"><a href=""><img  src="icons/vk.png"  alt=""></a></li>
                <li class="text-vk"><span >мы в контакте</span></li>

                <li class="tel"><a href=""> <img src="icons/telegram.png"  alt="" ></a>  </li>
                <li  class="text-tel"><span>мы в telegram</span></li>

                <li class="wat"><a href=""> <img src="icons/whatsapp.png" alt=""></a> </li>
                <li class="text-wat"><span >мы в whatsapp</span></li>
            </ul>
        </div>
        <p class="copyright">© 2023 Все права защищены</p>
      </footer>
      <script src= "script.js"></script>
      <script src="scroll.js"></script>
      <script src="/cities/cities.js"></script>
      
      <script src="hamburger.js"></script>


</body>

</html>